
<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>يوم التأسيس</title>
    <style>
         
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            color: #333;
            text-align: center;
            margin: 20px;
            border-radius: 8px;
        }

        header {
            background-color:#F4EADA ;
            color: #6B4E45;
            padding:0.2px;
            border-radius: 8px;
          height: 100px;
            font-size: 24px;
        }

        section {
            margin: 20px 0;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            color: #6B4E45;
            font-size: medium;
        }

        footer {
            background-color: #F4EADA;
            color: white;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

          #we{
            border-radius: 8px;

          }

        #img1{
            border-radius: 3px;
            float: right;
            padding-right: 40px;
        }
    </style>
</head>
<body>
    <header>
       <h1>مـــسـيــرة
        التــأسيــس </h1>
    </header>

    <section>
        <img width="800" id="we" src="masera.png" alt="مسيرة التاسيس">
          <P>:مسيرة «يوم التأسيس» </P>


        <p> التي استمرت 90 دقيقة من العروض العسكرية
             واللوحات الأدائية للفنون الشعبية والمجسمات الفنية، عكست حجم التنوع الثقافي السعودي، 
            وأعادت حكاية السعودية بقوالب إبداعية، من مطلع تأسيسها قبل ثلاثة قرون حتى لحظتها الراهنة. </p>
        <video controls  src="ssstwitter.com_1707117607700.mp4"  width="500"  ></video>

    </section>

    <footer> <img src="footer 1.png" width="150px" height="60px" alt="" id="img1">
    </footer>
</body>
</html>